spring.application.name=JobApplication
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator

#Enables all secured endpoints Of Project {beans, health, logger (can be changed during started) ,
# shutdown and etc. endpoints}
management.endpoints.web.exposure.include=*

#Enables more detailed info about Health of Project (db info, pings, disk)
management.endpoint.health.show-details=always

#Info Of Project
management.info.env.enabled=true
info.app.name=Job_Application
info.app.description=Job App built by EmbarkX
info.app.version=1.0.0

#Enables Secured Endpoint called -> Shutdowm
management.endpoint.shutdown.enabled=true

#Shutdown will be Graceful
server.shutdown=graceful